{
  "environmentVariables": {
    "ENVIRONMENT": "HomeDesktop",
    "GitHub_Api_Key": "0c98ab89ebed39adb2d7e46a1cd7d92e393ec68b",
    "App_Name": "Git_Info_Accessor",
    "News_Api_Key": "24763003c86c4c439e53ccd7014a1a80",
    "Intrinio_Api_Username": "f0c5156be5ada9f05b71d99624b78319",
    "Intrinio_Api_Password": "a28ae2af4caa5c6bacc0f0d65a519060",
    "NYTimes_Api_Key": "b1c9a439a2cc4016bff0998cb9927c54"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Connection String is this in appsettings.json file"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
